IX_2F233819=M_Bed.LocationId
IX_347B2A19=M_Bed.LocationIdAndBedNo

IX_B57CE8F=M_Location.C_G
IX_79CB9F59=M_Location.LocationNo_C_G

IX_E94120BE=M_Node.LocationId
IX_241BFDB1=M_Node.NodeNo

IX_8223A2E1=M_Patient.Febrile
IX_C4354300=M_Patient.Mrn

IX_FE28E166=M_SystemParameter.LocationIdAndKey

IX_1439F0DD=M_Tag.TagNo