name=Ocamar W
module-group-id=Surwing
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.surwing.com
author=Surwing, Inc.
licenses=Commercial
liferay-versions=6.2.0+
