name=monitor
module-group-id=monitor
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.surwing.com/
author=Surwing, Inc.
licenses=Commercial

portal.dependency.jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-lang.jar, \
    commons-collections.jar, \
    util-slf4j.jar

portal.dependency.tlds=\
    c.tld, \
    fmt.tld